group 'rocks.cow'
version '0.1'

apply plugin: 'java'

sourceSets {
    main.java.srcDir "src"
}

jar {
    manifest.attributes "Main-Class": "rocks.cow.Main"
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'de.vandermeer:asciitable:0.2.5'
//    testCompile group: 'junit', name: 'junit', version: '4.11'
}
